「方便品 。自我偈の読誦と唱題」による勤行と御祈念文

面向御本尊，敲鐘，三唱題目。（兩人以上時，全體一同三唱題目）
之後，早上勤行時要在頌讀方便品、自我偈之前，先供養諸天。

供養諸天（只在早上）
面向御本尊，為增長諸天善神法味而三唱題目。
（兩人以上，全體一同三唱題目）※亦可遵循往例，面向東方祈禱。
於心中默念祈禱文

「感謝諸天善神守護，恭奉題目，祈祝增長威光力量。」之後，三唱題目。（僅唱導者三唱題目即可）


＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

誦讀方便品。結束後敲鐘。
誦讀自我偈。結束之後敲鐘。
接著唱念題目。
結束題目時敲鐘，三唱題目。
（僅唱導者三唱題目即可）

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

一、御本尊感恩報德

再來接著進行對御本尊感恩報德、祈求廣宣流布與各種祈念與回向的祈禱。
　一、對御本尊感恩報德
　「至誠感謝一閻浮提之三大祕法大御本尊，矢志回報大恩大德。」
　「至誠感謝末法本佛日蓮大聖人，矢志回報大恩大德。」
　「至誠感謝日興上人，矢志回報大恩大德。」
　「感謝日目上人，矢志回報大恩大德。」
　默念祈禱文後，三唱題目。（僅唱導者）


二、祈求廣宣流布
　「謹祈廣宣流布大願成就，國際創價學會（ＳＧＩ）萬世興隆。」
　「謹謝牧口常三郎、戶田城聖、池田大作三代會長捨身弘法之廣布大業，矢志回報恩德。」
　默念祈禱文後，三唱題目。（僅唱導者）


三、各種祈念與回向
　「謹祈消滅過去、現在之謗法罪障，成就現當二世大願。」（向御本尊作各種具體祈求）
　「謹為某門堂上歷代宗親、去世之會員及親友追善供養。」（回向中敲鐘）
　默念祈禱文後，三唱題目。（僅唱導者）
　然後，「謹祈世界和平與一切眾生幸福。」
　默念祈禱文後，敲鐘，三唱題目。（兩人以上，全體一同三唱題目）







　

　
　

　
　
